spring.application.name=maquina_de_turing

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

server.port=8080
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=UTC

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest